.dialog-vote {
  .info-icon-wrapper {
    margin: 24px 24px 0 0;
  }

  h4 {
    margin-bottom: 0;
  }

  md-divider {
    margin: 0 -24px;
    clear: both;
  }
  
  .pull-right {
    float: right;
  }

  .fee {
    font-size: 12px;
    line-height: 14px;
    color: grey;
  }

}
