
top {
  .title {
    margin-bottom: 15px;
  }

  .online {
    background-color: #73C8A9;
  }

  .offline {
    background-color: #F45D4C;
  }

  .value {
    font-size: 120%;
    font-weight: bold;
    background-color: #5f696e;
    color: #fff;
    border-radius: 3px;
    padding: 9px 9px;
  }

  md-select {
    margin: 0;
    font-size: 120%;
    font-weight: bold;
  }
}
