
.data-update {
  &.change-add, &.change-remove {
    transition: all .1s linear;
  }

  &.change, &.change-add-active, &.change-remove {
    background-color: yellow;
    transform: scale(1.1);
  }

  &.change-remove-active {
    transform: none;
    background-color: inherit;
  }
}
