
wallet {
  .logo {
    margin-left: 5px;
  }

  md-content {
    background-color: #eee;
  }

  md-card md-content {
    background-color: #fff;
  }

  .header {
    margin-top: 5px;

    h2 {
      margin: 5px 0
    }
  }
}
