
transactions {
  md-card-content {
    padding: 0 0 25px;
  }

  .md-button {
    margin: 0;
  }

  .md-cell {
    white-space: nowrap;
  }

  .tx {
    background-color: #efefef;
    border-radius: 4px;
    padding: 10px 7px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .more {
    margin: 5px 0;
  }
}
