
login {
  md-tabs {
    width: 800px;
  }

  .passphrase {
    height: 20px;
  }

  byte {
    &.change-add, &.change-remove {
      transition: all .15s linear;
    }

    &.change, &.change-add-active, &.change-remove {
      transform: scale(1.2);
    }

    &.change-remove-active {
      transform: none;
    }
  }
}
