
.dialog-save {
  .passphrase {
    font-size: 150%;
    margin-bottom: 30px;
    border: 0;
    width: 1000px;
    max-width: 100%;
  }

  .missing {
    padding: 0 5px 0;
    font-weight: bold;
    color: rgb(2,136,209);
  }
}

@media (max-width: 550px) {
  .dialog-save {
    .passphrase {
      height: 6em;
    }
  }
}
