delegates {
  .pull-right {
    float: right;
    margin: -8px 6px;
  }

  button {
    margin: -10px;
  }

  i {
    vertical-align: inherit;
    margin-right: 10px;
  }

  .green-link {
    color: #7cb342;
  }
  .red-link {
    color: #c62828;
  }
  .remove-votes-link {
    margin-right: -2px;
  }

  .upvote {
    background-color: rgb(226, 238, 213);
  }
  .downvote {
    background-color: rgb(255, 228, 220);
  }
   
  md-card-title {
    md-input-container {
      margin: 0;
      padding: 0;
    }
    .md-errors-spacer {
      min-height: 0;
    }
  }

  .search-append {
    color: #aaa;
    cursor: pointer;
    margin-left: -30px;
    z-index: 10;
  }

  .label {
    font-weight: bold;
    background-color: #5f696e;
    color: #fff;
    border-radius: 3px;
    padding: 4px 9px;
    white-space: nowrap;
  }

  .status {
    line-height: 2em;
  }

  .filter-select md-select{
    display: inline-block;
    margin: 0 10px
  }
}
