.dialog-vote {
  .info-icon-wrapper {
    margin: 24px 24px 0 0;
  }

  h4 {
    margin-bottom: 0;
  }

  md-divider {
    margin: 0 -24px;
    clear: both;
  }
  
  md-dialog-actions .md-button {
    margin-left: -8px;
  }

  .pull-right {
    float: right;
  }

  .remove-button {
    float: right;
    position: absolute;
    right: 4px;
    top: 4px;

    .material-icons {
      vertical-align: inherit;
    }
  }

  .vote-list-item {
    margin: 0 -24px;
  }
  .vote-list-item .md-list-item-inner {
    padding: 0 8px;
  }

  .vote-list-item:hover {
    cursor: pointer;

    .remove-button {
      color: #c62828;
    }
  }
}
