top {
  .peer {
    position: relative;
  }

  .title {
    margin-bottom: 15px;
  }

  .username {
    display: block;
    width: 100%;
    text-align: center;
  }

  .status {
    position: absolute;
    top: 5px;
    right: 5px;

    .online {
      color: #73C8A9;
    }

    .offline {
      color: #F45D4C;
    }
  }
  .value-wrapper {
    width: 100%;
    height: 70px;
    text-align: center;
    background: #eee;
    .primary {
      font-size: 120%;
      font-weight: bold;
      color: #5f696e;
      padding: 9px 9px;
      display: inline-block;
      &.full {
        height: 51px;
        line-height: 51px;
      }
    }
    .secondary {
      color: #5f696e;
      border-radius: 3px;
      font-size: 100%;
    }
  }
  

  md-select {
    margin: 0;
    font-size: 120%;
    font-weight: bold;
  }

  .balance-wrapper {
    display: inline-block;
    line-height: 41px;
    &.has-send-modal {
      cursor: pointer;

      lsk {
        transition: all ease 200ms;
        &:hover {
          color: #000;
        }
      }
    }
  }
}
