md-toast.lsk-toast-success {
  .md-toast-content {
    background-color: #7cb342;
  }
}

md-toast.lsk-toast-error {
  .md-toast-content {
    background-color: #c62828;
  }
}

html body md-input-container {
  overflow-x: initial;
}
