
balance {
  .error {
    color: red;
  }

  .change-add, .change-remove {
    transition: all .2s linear;
  }

  .change, .change-add-active, .change-remove {
    transform: scale(1.1);
  }

  .change-remove-active {
    transform: none;
  }
}
